<resources>
    <!-- Base application theme. -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="BottomTextBoxStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:padding">20dp</item>
        <item name="android:background">@color/appColor</item>
        <item name="android:fontFamily">@font/droidkufiregular</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:supportsRtl">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/whiteColor</item>
    </style>
    <style name="SignupEditboxStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/Black</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:padding">18dp</item>
        <item name="android:supportsRtl">true</item>
        <item name="fontFamily">@font/droidkufiregular</item>
        <item name="android:gravity">right</item>
    </style>
    <style name="Orderconfirmation">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/Black</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:fontFamily">@font/droidkufiregular</item>
        <item name="android:supportsRtl">true</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="Profile">
        <item name="android:textColor">@color/Black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingTop">40dp</item>
        <item name="android:fontFamily">@font/droidkufiregular</item>
        <item name="android:supportsRtl">true</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:gravity">right</item>
    </style>
    <style name="PDTextViewStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:padding">5dp</item>
        <item name="android:fontFamily">@font/droidkufiregular</item>
        <item name="android:supportsRtl">true</item>
        <item name="android:gravity">center</item>

    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CustomFontTheme" >
        <item name="android:textViewStyle">@style/MyTextViewStyle</item>
        <item name="android:buttonStyle">@style/MyButtonStyle</item>
        <item name="android:editTextStyle">@style/MyTextViewStyle</item>
    </style>

    <style name="MyTextViewStyle" >
        <item name="android:fontFamily">@font/droidkufiregular</item>
        <item name="android:textColor">@color/appColor</item>
    </style>

    <style name="MyButtonStyle" >
        <item name="android:fontFamily">@font/droidkufibold</item>
    </style>



</resources>