<resources>
    <string name="app_name">شهي</string>
    <string name="title_activity_home_screen">HomeScreen</string>
    <string name="google_maps_api">AIzaSyDhsdHMtfwTS3XkCYAofrPcJvDfWa4bdLc</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>


    <string name="splash_text">Shahe</string>


    <string name="register">Register</string>
       <string name="Name">Name</string>
      <string name="Mailid">Mail id</string>
      <string name="Mobileno">Mobile No</string>
       <string name="Password">Password</string>
       <string name="Confirmpass">Confirm Password</string>
      <string name="acustomeralready"><u> Already a Customer</u></string>
       <string name="Signin">Sign in</string>
      <string name="nameoremail">Name Or E-mail</string>

    <string name="registerlater"><u>Register </u></string>


    <string name="Forget">Forget Password</string>
       <string name="signup">Sign up</string>
       <string name="applicationno">Application No 777</string>
    <string name="Thankyou">Thank you</string>
       <string name="orderconfirm">The Order has been Confirmed</string>
       <string name="completeyourprofile">Complete your Profile</string>
       <string name="resetthepassword">Reset the Password</string>
    <string name="currentpassword">Current Password</string>
       <string name="enteryourpassword">Enter your Password</string>
      <string name="logoff">Log off</string>
       <string name="confirm">Confirm</string>
       <string name="city">City</string>
       <string name="street">Street Name</string>


    <string name="villa">No./Name of the building or villa</string>

    <string name="flat">Flat</string>
        <string name="floor">Floor</string>
        <string name="confirmtopay">Confirm to Pay</string>
        <string name="title">Title</string>
        <string name="varieties">Varieties</string>
        <string name="size">Size Kg</string>
        <string name="chipping">Chipping</string>
        <string name="quantity">Quantity</string>
        <string name="mincedmeat">Minced Meat</string>
       <string name="price">Price</string>
        <string name="notes">Notes</string>
        <string name="continuetorequest">Continue to finish the Request</string>
      <string name="addtocart">Add To Cart</string>

    <string name="addnewaddress">Add New Address</string>
        <string name="addplaceorder">Add Address to place order</string>
        <string name="placeorder">Place order</string>
        <string name="noproductscart">No Products Found on the Cart</string>
       <string name="buynow">Buy Now</string>
        <string name="changeyourpassword">Change Your Password</string>
        <string name="submit">Submit</string>
        <string name="enteremailid">Enter Your Email Address</string>
        <string name="noorderplaced">No Orders Placed yet</string>
        <string name="subtotal">Sub Total</string>
        <string name="vat">Vat</string>
       <!--<string name="vat">Value added Tax</string>-->

    <string name="total">Total</string>
        <string name="paymenttype">Payment Type</string>
        <string name="payoncash">Pay On Cash</string>
        <string name="payoncard">Pay On Card</string>
        <string name="newuserregiter">New User? Register here</string>
        <string name="branch">Branch Name</string>
        <string name="remove">Remove</string>
        <string name="goatname">Goat name</string>
        <string name="goat">Goat</string>
        <string name="encapsul">Encapsulation</string>
        <string name="approved">Approved</string>
        <string name="value">Value</string>
        <!--<string name="qty">Qty</string>-->


    <string name="qtytxt">Qty</string>

    <string name="Dashboard">Dashboard</string>
        <string name="Share">Share</string>
        <string name="My_Address">My Address</string>
        <string name="Help_and_contact_us">Help and contact us</string>
        <string name="change_Password">change Password</string>
        <string name="log_out">log out</string>
        <string name="location">Location</string>
        <string name="Buy_Now">Buy Now</string>
        <string name="Cart_Details">Cart Details</string>
        <string name="Kheema">Kheema</string>
        <string name="cancel">cancel</string>
       <string name="ok">ok</string>
        <string name="You_need_tosign_in">You need to sign in to add products in cart</string>
        <string name="enter_credentials">enter credentials</string>
        <string name="Invalid_password">Invalid password</string>
        <string name="email_does_not">email does not exist</string>
        <string name="new_password_sent">new password sent to your email.</string>
        <string name="please_check_your">please check your email</string>
        <string name="Valid_User">Valid User</string>
        <string name="no_products_found">no products found on this category try a different category</string>
        <string name="alert">Alert</string>
        <string name="userhasbeen">"User has been sucessfully added "</string>
        <string name="are_you_want">"Are you sure you want to log out ? "</string>
        <string name="yes">yes</string>
        <string name="no">no</string>
        <string name="choose_payment">choose a payment type</string>
        <string name="pstyle">Pstyle</string>
        <string name="enterallfield">Enter All the Fields</string>
        <string name="paswordnotmatch">Password And Confirm Password Doesn\'t Match</string>
        <string name="product_details">Product Details</string>
        <string name="my_order">My Order</string>
        <string name="order_details">Order Details</string>
        <string name="profile">Profile</string>
        <string name="aboutus">About Us</string>

    <string name="oops">OOPS</string>
        <string name="pleaseclickback">Please click back to exit</string>
        <string name="please_login">Please login to access the features</string>
        <string name="turnonlocation">Turn On Location To get your Address</string>


    <string name="enteryourmobileno">Enter Your Mobile No</string>
    <string name="invalidphone">Invalid Phone</string>
    <string name="verificationfailed">Verification Failed</string>
    <string name="couponapplied">Coupon Applied</string>

    <string name="promocode">Promo code</string>
    <string name="applycoupon">Apply Coupon</string>
    <string name="continuee">Continue</string>
    <string name="otpcontent">We have sent a 4 digit “one time password” on</string>
</resources>